# flink-operator

./: README.md  pom.xml
src/main/java/com/github/yafeiwang1240/: Job.java
src/main/java/com/github/yafeiwang1240/filter/: IDFilter.java  NameFilter.java
src/main/java/com/github/yafeiwang1240/sink/: PrintlnSink.java
src/main/java/com/github/yafeiwang1240/source/: SocketStream.java  SourceFactory.java
src/main/java/com/github/yafeiwang1240/transformation/: FlatToString.java  MaxReduce.java  MinReduce.java  StringToFlatMap.java  StringToMap.java  StringToTuple2.java  SumReduce.java
src/main/java/com/github/yafeiwang1240/utils/: FieldUtils.java
src/main/resources/: text.txt
